1575347813097	Delete resource 'Singleton'
1575357992315	Delete resource 'oracle'
1575358663511	Delete resource 'mavenapp'
1575380207392	Delete resource 'CommercialDataProcessing'
1575519980644	Delete resource 'ObserverDesign'
1575540457968	Delete resource 'JDBCProgram'
1575628269712	Delete resource 'AdapterDesign'
1575628564579	Delete resource 'FacadeDesign'
1575630476718	Delete resource 'FactoryPattern'
1575631066625	Delete resource 'MedeatorPattern'
1575631136055	Delete resource 'Observer'
1575632023138	Delete resource 'PrototypeDesign'
1575632168334	Delete resource 'ProxyDesign'
1575632240837	Delete resource 'VisitorDesign'
