#
#Tue Dec 03 13:07:43 IST 2019
task-tag-projects-already-scanned=FacadeDesign,PrototypeDesign,MedeatorPattern,ObserverDesign,DesignPattern,FactoryPattern,JDBC,ProxyDesign,VisitorDesign,AdapterDesign
